--------------------------- trabajos anteriores --------------------------


------------------------- para crear un entorno/ecosistema de trabajo ----------------------
python -m venv venv
.\venv\Scripts\activate

------------------------- instalacion de flask ------------------------
pip install flask
pip install Flask-PyMongo
pip install python-dotenv

------------------------- instalando de MYSQL --------------------------------
pip install mysql-connector-python

-------------------------- instalo para exportar xslx -----------------------------
python -m pip install openpyxl





------------------------ programa actual ---------------------------




----------------------------- para app de escritorio  -----------------------------
python -m venv venv
.\venv\Scripts\activate
----------------------------- nos daremos cuenta que nuestra instalacion 
----------------------------- de dependencias es ajena,
----------------------------- gracias al entorno que generamos

---------------------------------------------------------------------------------------
 ----------------------------- formateo ui a -> py -----------------------------
python -m PyQt5.uic.pyuic -x PDCimpresora.ui -o PDCimpresora.py


-------------------- con esto genero el archivo que guarda las dependencias se genera al ultimo
python -m pip freeze > requirements.txt 
pip install -r requirements.txt 
---------------------------------------- crear executable
pip install pyinstaller 
python -m PyInstaller --onefile app.py
--------------------------
pip install pyqt5
------------------------
git config --global user.name "nahuel94"
git config --global user.email nahuelpereta244@gmail.com

--------------------------------- crear el exe con id de seguridad -----------------------

pip install PyQt5 pyinstaller
pip install pyserial (opcional)
pip install pyinstaller

# PASO CRÍTICO: Ejecutar ANTES de compilar
python hardware_id.py --capture
 Deberías ver:
✓ ID de hardware autorizado guardado: [ID-ÚNICO]
✓ Archivo de autorización creado: authorized_hardware.json

. Verificar que funciona localmente
bash# Probar la aplicación antes de compilar
python app.py

Deberías ver:
Ventana de la aplicación abierta
Título: "PDC Impresora [AUTORIZADO] - ID: [PRIMEROS-8-DÍGITOS]..."

Compilar el ejecutable
bash# Compilar con todos los archivos necesarios
python -m PyInstaller --onefile --windowed --add-data "authorized_hardware.json;." --name="PDCimpresora" app.py


------------------------------------------------------------------------------------------
