[2025-06-06 20:30:25] - Hardware AUTORIZADO ID: ee959457-7eb07922-c4b2e058-f5581f89
Hospital: jhgadf
=>
Paciente: afds
DNI: afddfs
Nacimiento: afdd
Tipo de ticket: 2.25 x 1.25 (Pulsera hospitalaria)
Sistema: Windows-10-10.0.19045-SP0 (AMD64)
Estado: ✓ HARDWARE VERIFICADO Y AUTORIZADO
ID Hardware generado: 2025-06-06T20:30:25.293753
======================================================================

[2025-06-06 20:41:52] - Hardware AUTORIZADO ID: ee959457-7eb07922-c4b2e058-f5581f89
Hospital: a
=>
Paciente: QA
DNI: As
Nacimiento: A
Tipo de ticket: 2.25 x 1.25 (Pulsera hospitalaria)
Sistema: Windows-10-10.0.19045-SP0 (AMD64)
Estado: ✓ HARDWARE VERIFICADO Y AUTORIZADO
ID Hardware generado: 2025-06-06T20:41:52.986576
======================================================================

[2025-06-06 20:54:30] - Hardware AUTORIZADO ID: ee959457-7eb07922-c4b2e058-f5581f89
Hospital: adad
=>
Paciente: ads
DNI: dads
Nacimiento: ad
Tipo de ticket: 2.25 x 1.25 (Pulsera hospitalaria)
Sistema: Windows-10-10.0.19045-SP0 (AMD64)
Estado: ✓ HARDWARE VERIFICADO Y AUTORIZADO
ID Hardware generado: 2025-06-06T20:54:30.365703
======================================================================

