[2025-06-01 13:44:18] 
 Hospital: Lagomaggiore 
=> 
 Paciente: Leonardo Fabian Sombra, 
 Dni: 37738351, 
 Nacimiento: 15/10/1993, 
 ticket: 2.25 x 1.25 (Pulsera hospitalaria)
[2025-06-01 13:54:35] 
 Hospital: notti 
=> 
 Paciente: leonardo sombra, 
 Dni: 37738351, 
 Nacimiento: 15/10/1993, 
 ticket: 2.25 x 1.25 (Pulsera hospitalaria)
[2025-06-01 13:54:59] 
 Hospital: notti 
=> 
 Paciente: leonardo sombra, 
 Dni: 37738351, 
 Nacimiento: 15/10/1993, 
 ticket: 2.25 x 1.25 (Pulsera hospitalaria)
[2025-06-01 13:57:13] 
 Hospital: notti 
=> 
 Paciente: leonardo sombra, 
 Dni: 37738351, 
 Nacimiento: 15/10/1993, 
 ticket: 2.25 x 1.25 (Pulsera hospitalaria)
[2025-06-01 13:57:26] 
 Hospital: s 
=> 
 Paciente: s, 
 Dni: s, 
 Nacimiento: s, 
 ticket: 2.25 x 1.25 (Pulsera hospitalaria)
